In [5]:
import pandas as pd

In [6]:
# read from csv file
df = pd.read_csv('C:/Users/Victiny/Python_Project/Explore_Pandas/data_example/wine.csv')

In [11]:
# This is similar to df['points'].value_counts()
df.groupby('points').points.count()
df.groupby('points')['points'].count()

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

In [85]:
# or use size()
df.groupby('points').size()

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
dtype: int64

In [10]:
df.groupby('points').points.min()
df.groupby('points')['points'].min()

points
80      80
81      81
82      82
83      83
84      84
85      85
86      86
87      87
88      88
89      89
90      90
91      91
92      92
93      93
94      94
95      95
96      96
97      97
98      98
99      99
100    100
Name: points, dtype: int64

In [12]:
# get the name of the first wine reviewed from each winery
df.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
Órale                       Órale 2011 Cabronita Red (Santa Ynez Valley)
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                                    Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [18]:
# you may group by multiple columns
# pick out the best wine by country and province
# group by country and province
# use idxmax to find the index of the row with the highest points in each group and return that row from each group
df.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...
...                                                                       ...
Uruguay   Juanico           This mature Bordeaux-style blend is earthy on ...
          Montevideo        A rich, heady bouquet offers aromas of blackbe...
          Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                                        designation  points  \
country   province
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Armenia   Armenia                                    Estate Bottled      88
Australia Australia Other                             Sarah's Blend      93
          New South Wales                        Noble One Bortytis      94
...                                                             ...     ...
Uruguay   Juanico                  Preludio Barrel Select Lote N 77      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      91
          Progreso                   Etxe Oneko Fortified Sweet Red      90
          San Jose                         El Preciado Gran Reserva      87
          Uruguay                         Blend 002 Limited Edition      91

                            price          province                 region_1  \
country   province
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Armenia   Armenia            15.0           Armenia                      NaN
Australia Australia Other    15.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico            45.0           Juanico                      NaN
          Montevideo         60.0        Montevideo                      NaN
          Progreso           46.0          Progreso                      NaN
          San Jose           50.0          San Jose                      NaN
          Uruguay            22.0           Uruguay                      NaN

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz
...                             ...                ...                   ...
Uruguay   Juanico               NaN  Michael Schachner           @wineschach
          Montevideo            NaN  Michael Schachner           @wineschach
          Progreso              NaN  Michael Schachner           @wineschach
          San Jose              NaN  Michael Schachner           @wineschach
          Uruguay               NaN  Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...
...                                                                       ...
Uruguay   Juanico           Familia Deicas 2004 Preludio Barrel Select Lot...
          Montevideo        Bouza 2015 Monte Vide Eu Tannat-Merlot-Tempran...
          Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
Armenia   Armenia                            Rosé              Van Ardi
Australia Australia Other               Red Blend       Marquis Philips
          New South Wales                Sémillon            De Bortoli
...                                           ...                   ...
Uruguay   Juanico                       Red Blend        Familia Deicas
          Montevideo                    Red Blend                 Bouza
          Progreso                         Tannat                Pisano
          San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 13 columns]

In [26]:
# agg() lets you run a bunch of different functions on your DataFrame simultaneously
df.groupby('country').price.agg([len, min, max, sum])
df.groupby('country')['price'].agg([len, min, max, sum, 'mean'])

                            len   min     max        sum       mean
country
Argentina                3800.0   4.0   230.0    92060.0  24.510117
Armenia                     2.0  14.0    15.0       29.0  14.500000
Australia                2329.0   5.0   850.0    81294.0  35.437663
Austria                  3345.0   7.0  1100.0    86105.0  30.762772
Bosnia and Herzegovina      2.0  12.0    13.0       25.0  12.500000
Brazil                     52.0  10.0    60.0     1117.0  23.765957
Bulgaria                  141.0   8.0   100.0     2065.0  14.645390
Canada                    257.0  12.0   120.0     9071.0  35.712598
Chile                    4472.0   5.0   400.0    91793.0  20.786458
China                       1.0  18.0    18.0       18.0  18.000000
Croatia                    73.0  12.0    65.0     1807.0  25.450704
Cyprus                     11.0  11.0    21.0      179.0  16.272727
Czech Republic             12.0  15.0    45.0      291.0  24.250000
Egypt                       1.0   NaN     NaN        0.0        NaN
England                    74.0  25.0    95.0     3566.0  51.681159
France                  22093.0   5.0  3300.0   731289.0  41.139120
Georgia                    86.0   9.0    40.0     1623.0  19.321429
Germany                  2165.0   5.0   775.0    89586.0  42.257547
Greece                    466.0   8.0    79.0    10310.0  22.364425
Hungary                   146.0  10.0   764.0     5894.0  40.648276
India                       9.0  10.0    20.0      120.0  13.333333
Israel                    505.0   8.0   150.0    15535.0  31.768916
Italy                   19540.0   5.0   900.0   670873.0  39.663770
Lebanon                    35.0  13.0    75.0     1074.0  30.685714
Luxembourg                  6.0  16.0    30.0      140.0  23.333333
Macedonia                  12.0  15.0    20.0      187.0  15.583333
Mexico                     70.0   8.0   108.0     1875.0  26.785714
Moldova                    59.0   8.0    42.0      988.0  16.745763
Morocco                    28.0  14.0    40.0      546.0  19.500000
New Zealand              1419.0   7.0   130.0    37112.0  26.931785
Peru                       16.0  10.0    68.0      289.0  18.062500
Portugal                 5691.0   5.0  1000.0   127814.0  26.218256
Romania                   120.0   4.0   320.0     1829.0  15.241667
Serbia                     12.0  15.0    42.0      294.0  24.500000
Slovakia                    1.0  16.0    16.0       16.0  16.000000
Slovenia                   87.0   7.0    90.0     1985.0  24.812500
South Africa             1401.0   5.0   330.0    31897.0  24.668987
Spain                    6645.0   4.0   770.0   185459.0  28.215275
Switzerland                 7.0  21.0   160.0      597.0  85.285714
Turkey                     90.0  14.0   120.0     2217.0  24.633333
US                      54504.0   4.0  2013.0  1984659.0  36.573464
Ukraine                    14.0   6.0    13.0      129.0   9.214286
Uruguay                   109.0  10.0   130.0     2878.0  26.403670

In [54]:
df1 = pd.DataFrame({'A': [1, 1, 2, 2],
                    'B': [1, 2, 3, 4],
                    'C': [7, 8, 9, 12]})
df1

   A  B   C
0  1  1   7
1  1  2   8
2  2  3   9
3  2  4  12

In [55]:
# agg() for multiple columns 
df1.groupby('A').agg(['min', 'max', 'sum', 'mean'])

    B                C
  min max sum mean min max sum  mean
A
1   1   2   3  1.5   7   8  15   7.5
2   3   4   7  3.5   9  12  21  10.5

In [44]:
# agg() for a single column
df1.groupby('A')['B'].agg(['min', 'max', 'sum', 'mean'])

   min  max  sum  mean
A
1    1    2    3   1.5
2    3    4    7   3.5

In [51]:
# different aggregation per column
df1.groupby('A').agg({'B': ['min', 'max'], 'C': ['idxmax', 'idxmin', 'median']})

    B          C
  min max idxmax idxmin median
A
1   1   2      1      0    7.5
2   3   4      3      2   10.5

In [60]:
# aggregate over rows (default)
df1.agg('mean')
df1.agg('mean', axis=0)
df1.agg('mean', axis='rows')

A    1.5
B    2.5
C    9.0
dtype: float64

In [61]:
# aggregate over columns
df1.agg('mean', axis='columns')
df1.agg('mean', axis=1)

0    3.000000
1    3.666667
2    4.666667
3    6.000000
dtype: float64

In [73]:
"""Multi-indexes"""
countries_reviewed = df.groupby(['country', 'province']).agg({'price': 'mean', 'points': 'mean'})
print(type(countries_reviewed.index))
countries_reviewed

<class 'pandas.core.indexes.multi.MultiIndex'>

                                price     points
country   province
Argentina Mendoza Province  25.053317  86.826593
          Other             21.203774  86.001866
Armenia   Armenia           14.500000  87.500000
Australia Australia Other   12.427966  85.518367
          New South Wales   25.623529  87.694118
...                               ...        ...
Uruguay   Juanico           48.583333  86.333333
          Montevideo        26.090909  88.272727
          Progreso          24.272727  86.818182
          San Jose          30.000000  84.000000
          Uruguay           22.083333  86.833333

[425 rows x 2 columns]

In [79]:
countries_reviewed.reset_index()

       country          province      price     points
0    Argentina  Mendoza Province  25.053317  86.826593
1    Argentina             Other  21.203774  86.001866
2      Armenia           Armenia  14.500000  87.500000
3    Australia   Australia Other  12.427966  85.518367
4    Australia   New South Wales  25.623529  87.694118
..         ...               ...        ...        ...
420    Uruguay           Juanico  48.583333  86.333333
421    Uruguay        Montevideo  26.090909  88.272727
422    Uruguay          Progreso  24.272727  86.818182
423    Uruguay          San Jose  30.000000  84.000000
424    Uruguay           Uruguay  22.083333  86.833333

[425 rows x 4 columns]

In [82]:
"""Sorting"""
# sort_values() defaults to an ascending sort - lowest values on top
countries_reviewed.sort_values(by='price')
countries_reviewed.sort_values(by='price', ascending=False)

                                     price     points
country      province
Portugal     Colares            262.500000  90.500000
Romania      Vânju Mare         166.000000  84.500000
Switzerland  Switzerland        160.000000  89.000000
Portugal     Madeira            115.181818  93.230769
             Moscatel do Douro  103.200000  90.142857
...                                    ...        ...
Greece       Central Greece       8.000000  86.000000
Romania      Viile Timisului      7.545455  86.409091
Egypt        Egypt                     NaN  84.000000
South Africa Ceres Plateau             NaN  88.000000
             Piekenierskloof           NaN  91.000000

[425 rows x 2 columns]

In [83]:
# sorting on multiple columns
countries_reviewed.sort_values(by=['price', 'points'], ascending=[False, False])

                                     price     points
country      province
Portugal     Colares            262.500000  90.500000
Romania      Vânju Mare         166.000000  84.500000
Switzerland  Switzerland        160.000000  89.000000
Portugal     Madeira            115.181818  93.230769
             Moscatel do Douro  103.200000  90.142857
...                                    ...        ...
             Table wine           8.000000  81.000000
Romania      Viile Timisului      7.545455  86.409091
South Africa Piekenierskloof           NaN  91.000000
             Ceres Plateau             NaN  88.000000
Egypt        Egypt                     NaN  84.000000

[425 rows x 2 columns]

In [91]:
# what combination of countries and varieties are most common?
# pick any column and aggreagate by length, then sort by values
country_variety_counts = df.groupby(['country', 'variety']).title.agg(len).sort_values(ascending=False)
# or use size()
country_variety_counts = df.groupby(['country', 'variety']).size().sort_values(ascending=False)
country_variety_counts

country    variety
US         Pinot Noir                  9885
           Cabernet Sauvignon          7315
           Chardonnay                  6801
France     Bordeaux-style Red Blend    4725
Italy      Red Blend                   3624
                                       ...
Uruguay    Tempranillo-Tannat             1
Italy      Pignolo                        1
           Muscat                         1
           Moscato di Noto                1
Argentina  Barbera                        1
Length: 1612, dtype: int64

In [84]:
# sorting by index values (string)
countries_reviewed.sort_index()

                                price     points
country   province
Argentina Mendoza Province  25.053317  86.826593
          Other             21.203774  86.001866
Armenia   Armenia           14.500000  87.500000
Australia Australia Other   12.427966  85.518367
          New South Wales   25.623529  87.694118
...                               ...        ...
Uruguay   Juanico           48.583333  86.333333
          Montevideo        26.090909  88.272727
          Progreso          24.272727  86.818182
          San Jose          30.000000  84.000000
          Uruguay           22.083333  86.833333

[425 rows x 2 columns]

In [87]:
# sorting by index values (number)
# find the row with highest points for each price
df.groupby('price').points.agg('max').sort_index

<bound method Series.sort_index of price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64>